<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Items Manager</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/library/modal-loading.css">
    <link rel="stylesheet" href="css/library/modal-loading-animate.css">

     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }
        
        .header-container {
            min-height: 70px;
            background-color: #212223;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .33)
        }
        
        .logo-mark img {
            height: 30px;
        }
        
        .logo-brand img {
            height: 30px;
        }
        
        .logo-wrapper {
            padding: 20px;
        }
        
        .vertical-nav {
            background-color: #313335;
            color: #fff;
            height: 300%;
        }
        
        .vertical-nav-first-item {
            /*            padding-top: 70px;*/
            font-size: 150%;
            padding-top: 100px;
            /*            padding-left: 10px;*/
            text-align: center;
        }
        
        .vertical-nav-next-item {
            font-size: 150%;
            padding-top: 80px;
            /*            padding-left: 10px;*/
            text-align: center;
        }
        
        .nav-icon {
            font-size: 170%;
        }
        
        .nav-icon-check {
            font-size: 175%;
        }
        
        .main-content-container {
            padding-left: 20px;
            padding-top: 80px;
        }
        
        .item-card {
            padding-top: 32px;
        }
        
        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .33)
        }
        
        .active-nav-item {
            background-color: #191a1a;
            border-left: 5px solid #c00;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .card-img-qr {
            margin: 0 auto;
            margin-top: 10px;
        }

        a.nav-link {
            text-decoration: none;
            color: #fff;
        }

        .card-img-qr img {
            max-width: 60%;
            width: 60%;
        }
    </style>
    <script>
    </script>
</head>

<body>


    <div class="header-container">

        <div class="logo-wrapper">
            <span class="logo-brand">
            <img src="https://union-app.turvo.com/assets/img/turvo-logo-mark.svg">
        </span>
            <span class="logo-mark">
            <img src= "https://union-app.turvo.com/assets/img/turvo-logo-brand.svg">
        </span>

        </div>

    </div>

    <div class=" h-100">
        <div class="row justify-content-center h-100">
            <div class=" hidden-md-down vertical-nav justify-content-center" id="yellow" style="width: 9.5%">
                <div class="vertical-nav-first-item justify-content-center">
                    <a class="active-nav-item nav-link active" href="/index.html">
                        <span class="fas fa-warehouse nav-icon"></span> Created Items
                    </a>
                </div>

                <div class="vertical-nav-next-item justify-content-center">
                    <a class="nav-link" href="/owned_items.html">
                        <span class="fas fa-clipboard-check nav-icon nav-check-icon"></span> Owned Items
                    </a>
                </div>
            </div>
            <div style="width: 90.5%">
                <div class="main-content-container">
                    <div class="row" id="item-list">
                    </div>

                </div>
            </div>
        </div>


    </div>
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large blue">
            <i class="large material-icons">settings</i>
        </a>
        <ul>
            <li><a class="btn-floating btn-large blue" href="/scanned_item.html"><i class="material-icons">filter_center_focus</i></a></li>
            <li><a class="btn-floating btn-large blue" href="/new_item.html"><i class="material-icons">add</i></a></li>

        </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/qrcode.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script type="text/javascript" src="js/moment-min.js"></script>
    <script type="text/javascript" src="js/library/modal-loading.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>

</body>

</html>