<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Items Manager</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <style>
        html,
        body {
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }
        
        .header-container {
            min-height: 70px;
            background-color: #212223;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .33)
        }
        
        .logo-mark img {
            height: 30px;
        }
        
        .logo-brand img {
            height: 30px;
        }
        
        .logo-wrapper {
            padding: 20px;
        }
        
        .vertical-nav {
            background-color: #313335;
            color: #fff;
        }
        
        .vertical-nav-first-item {
            /*            padding-top: 70px;*/
            font-size: 150%;
            padding-top: 100px;
            /*            padding-left: 10px;*/
            text-align: center;
        }
        
        .vertical-nav-next-item {
            font-size: 150%;
            padding-top: 80px;
            /*            padding-left: 10px;*/
            text-align: center;
        }
        
        .nav-icon {
            font-size: 170%;
        }
        
        .nav-icon-check {
            font-size: 175%;
        }
        
        .main-content-container {
            padding-left: 20px;
            padding-top: 80px;
        }
        
        .item-card {
            padding-top: 32px;
        }
        
        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .33)
        }
        
        .active-nav-item {
            background-color: #191a1a;
            border-left: 5px solid #c00;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .box {
            min-height: 150px;
            min-width: 30px;
            border: 0.75px solid #191a1a;
            width: 150px;
            margin-top: 30px;
            margin-left: 30px;
        }
        
        .scan-card {
            min-height: 300px;
            min-width: 300px;
        }
        
        .item-res-card {
            margin-left: 50px;
        }
        
        .list-group-item tr {
            border-bottom: 0px;
        }
        
        body * {
            box-sizing: border-box;
        }
        
        .timeline {
            width: 100%;
            max-width: 800px;
            background: #fff;
            padding: 100px 50px;
            position: relative;
        }
        
        .timeline:before {
            content: "";
            position: absolute;
            top: 0px;
            left: calc(33% + 18px);
            bottom: 0px;
            width: 4px;
            background: #ddd;
        }
        
        .timeline:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .entry {
            clear: both;
            text-align: left;
            position: relative;
        }
        
        .entry .title {
            margin-bottom: 0.5em;
            float: left;
            width: 33%;
            padding-right: 30px;
            text-align: right;
            position: relative;
        }
        
        .entry .title:before {
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            border: 4px solid #007BFF;
            background-color: #fff;
            border-radius: 100%;
            top: 15%;
            right: -8px;
            z-index: 99;
        }
        
        .entry .title h3 {
            margin: 0;
            font-size: 120%;
        }
        
        .entry .title p {
            margin: 0;
            font-size: 100%;
        }
        
        .entry .body {
            margin: 0 0 3em;
            float: right;
            width: 66%;
            padding-left: 30px;
        }
        
        .entry .body p {
            line-height: 1.4em;
        }
        
        .entry .body p:first-child {
            margin-top: 0;
            font-weight: 400;
        }
        
        .entry .body ul {
            color: #aaa;
            padding-left: 0;
            list-style-type: none;
        }
        
        .entry .body ul li:before {
            content: "–";
            margin-right: 0.5em;
        }
        
        .breadcrumb-nav {
            color: #191a1a;
            padding-left: 20px;
            padding-right: 20px;
        }

        a.nav-link {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>


    <div class="header-container">

        <div class="logo-wrapper">
            <span class="logo-brand">
            <img src="https://union-app.turvo.com/assets/img/turvo-logo-mark.svg">
        </span>
            <span class="logo-mark">
            <img src= "https://union-app.turvo.com/assets/img/turvo-logo-brand.svg">
        </span>

        </div>

    </div>

    <div class=" h-100">
        <div class="row justify-content-center h-100">
            <div class=" hidden-md-down vertical-nav justify-content-center" id="yellow" style="width: 9.5%">
                <div class="vertical-nav-first-item justify-content-center">
                    <a class="nav-link active" href="/index.html">
                        <span class="fas fa-warehouse nav-icon"></span> Created Items
                    </a>
                </div>

                <div class="vertical-nav-next-item justify-content-center">
                    <a class="nav-link" href="/owned_items.html">
                        <span class="fas fa-clipboard-check nav-icon nav-check-icon"></span> Owned Items
                    </a>
                </div>
            </div>
            <div style="width: 90.5%">
                <div class="main-content-container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card" style="max-width: 98%">
                                <div class="card-body">

                                    <h6 class="card-title">Create Item</h6>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-sm-6">

                            <div class="card-body">
                                <div class="input-field s5">
                                    <div>
                                        <input placeholder="Item name" id="itemName" type="text" class="validate">
                                        <button id="createButton" type="submit" class="btn btn-primary blue" style="margin-top:8px;">Create</button>
                                    </div>
                                </div>
                                <div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large blue">
                <i class="large material-icons">settings</i>
            </a>
            <ul>
                <li><a class="btn-floating btn-large blue" href="/scanned_item.html"><i class="material-icons">filter_center_focus</i></a></li>
                <li><a class="btn-floating btn-large blue" href="/new_item.html"><i class="material-icons">add</i></a></li>
            </ul>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/qrcode.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/new_item.js"></script>
    <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</body>

</html>